@import "fonts";
@import "reset";
@import "global";
@import "production";

.header {
  &__top {
    position: relative;
    background: rgba(10, 16, 36, 0.2);
  }

  &__top.fixed {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 9;

    .menu__link {
      color: #313A57;
    }

    .menu__link:hover {
      border-bottom: 2px solid #313A57;
    }

    .menu__ru {
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #313A57;
      border: 2px solid #313A57;
      border-radius: 50%;
      padding: 18px 14px;
      transition: all .3s;
    }

    .menu__ru:hover {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      border: 2px solid #fff;
      color: #fff;
      background-color: #716894;
    }

    .menu__submenu-bg {
      background: #1E1834;
    }

    .menu__submenu-link {
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: #716894;
    }

    .menu__submenu-link--active {
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: #FFFFFF;
    }

    .menu__btn {
      border: none;
    }


    .menu__btn span {
      background-color: #313A57;
    }
  }

  &__top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  &__content {
    background-image: url('../images/header-bg.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    margin-top: -80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 80px;
    padding-top: 80px;
  }

  &__content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content-title {
    font-weight: 600;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
  }

  &__content-subtitle {
    padding-top: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    text-align: center;
  }

  &__content-btn {
    display: block;
    margin-top: 60px;
    padding: 23px 40px;
    border: 2px solid #FFFFFF;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    transition: all .3s;
  }

  &__content-btn:hover {
    border: 2px solid #716894;
    color: #716894;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;

  }
}

// .menu__btn {
//   width: 50px;
//   border: 2px solid #fff;
//   border-radius: 50%;
//   background-color: transparent;
//   padding: 12px 12px;
//   cursor: pointer;
//   position: relative;
//   display: none;
//   z-index: 10;
// }


// .menu__btn span {
//   display: block;
//   border: none;
//   height: 2px;
//   margin: 4.5px 0;
//   background-color: #fff;
// }

.menu__btn {
  margin-top: 2px;
  // width: 30px;
  height: 20px;
  border: none;
  // border: 2px solid #fff;
  // border-radius: 50%;
  display: block;
  position: relative;
  background-color: transparent;
  padding: 10px 12px 10px 12px;
  display: none;
  // padding: 10px;
  // margin: 10px;
  cursor: pointer;
  z-index: 10;

  span {
    &:first-child {
      top: 0px;
    }

    &:last-child {
      top: auto;
      bottom: 0px;
    }
  }

  &._active {
    span {
      transform: scale(0);

      &:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }

      &:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}

.menu {

  &__list {
    display: flex;
  }

  &__li {}

  &__item {}

  &__item+&__item {
    margin-left: 60px;
  }

  &__link {
    padding: 30px 0;
    color: #FFFFFF;
    position: relative;
  }

  &__link:hover {
    border-bottom: 2px solid #FFFFFF;
    z-index: 2;
  }


  &__submenu {
    display: none;
    position: absolute;
    margin-top: 30px;
    z-index: 2;
  }


  &__submenu-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__submenu-link,
  &__submenu-link--active {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
  }

  &__submenu-bg {
    position: absolute;
    background: rgba(10, 16, 36, 0.3);
    width: 100%;
    height: 80px;
    display: none;
  }

  &__submenu-bg-active {
    display: block;
  }

  &__ru {
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    padding: 18px 14px;
    transition: all .3s;
  }

  &__ru:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border: 2px solid #716894;
    color: #716894;
    background-color: #fff;
  }

}

.menu__item:hover .menu__submenu {
  display: block;
}

.company {
  margin-top: 20px;
  padding-top: 331px;
  padding-bottom: 331px;
  background-image: url('../images/company-bg.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 100vh;

  &__content {}

  &__content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
  }

  &__content-subtitle {
    padding-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    max-width: 610px;
  }

  &__content-btn {
    display: block;
    margin-top: 50px;
    padding: 23px 40px;
    border: 2px solid #FFFFFF;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    transition: all .3s;
  }

  &__content-btn:hover {
    border: 2px solid #716894;
    color: #716894;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;

  }
}

.main-wellage {
  margin-top: 20px;
  padding-top: 246px;
  padding-bottom: 246px;
  background-image: url('../images/main-wellage-bg.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 100vh;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__item-img {
    display: none;
  }

  &__subtitle {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #716894;

  }

  &__title {
    padding-top: 20px;
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.08em;
    color: #0A1024;
    max-width: 420px;
  }

  &__text {
    padding-bottom: 20px;
    max-width: 622px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #313A57;
    max-width: 622px;
  }

  &__content-btn {
    display: block;
    margin-top: 20px;
    padding: 23px 35px;
    border: 2px solid #716894;
    text-align: center;
    max-width: 206px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    color: #716894;
    transition: all .3s;
  }

  &__content-btn:hover {
    border: 2px solid #fff;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #716894;
  }
}

.main-systemic {
  margin-top: 20px;
  padding-top: 246px;
  padding-bottom: 246px;
  background-image: url('../images/main-systemic-bg.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  min-height: 100vh;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__item-img {
    display: none;
  }

  &__subtitle {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #716894;

  }

  &__title {
    padding-top: 20px;
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.08em;
    color: #0A1024;
    max-width: 420px;
  }

  &__text {
    padding-bottom: 20px;
    max-width: 622px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #313A57;
    max-width: 622px;
  }

  &__content-btn {
    display: block;
    margin-top: 20px;
    padding: 23px 35px;
    border: 2px solid #716894;
    text-align: center;
    max-width: 206px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    color: #716894;
    transition: all .3s;
  }

  &__content-btn:hover {
    border: 2px solid #fff;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #716894;
  }
}

.education {
  margin-top: 20px;
  padding-top: 346px;
  padding-bottom: 346px;
  background-image: url('../images/education-bg.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 100vh;

  &__content {}

  &__content-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content-title {
    // padding-top: 331px;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
  }

  &__content-subtitle {
    padding-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    max-width: 610px;
  }

  &__content-btn {
    display: block;
    margin-top: 50px;
    padding: 23px 40px;
    border: 2px solid #FFFFFF;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
    transition: all .3s;
  }

  &__content-btn:hover {
    border: 2px solid #716894;
    color: #716894;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;

  }
}

.sale {
  padding-top: 182px;
  padding-bottom: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    align-self: center;
  }

  &__subtitle {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #716894;
  }

  &__title {
    margin-top: 20px;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #0A1024;
    max-width: 425px;
  }

  &__top-button {
    display: flex;
    justify-content: center;
  }
}

.sale__item--map {
  position: relative;
}

.myBtn {
  cursor: pointer;
}

.myModal {
  display: none;
  position: absolute;
  padding: 13px 20px;
  position: absolute;
  background: #0A1024;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #FFFFFF;
}

.myModal:after {
  content: 'â–¼';
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  color: #0A1024;

}

.myModal1 {
  top: 279px;
  left: 179px;
}

.myModal2 {
  top: 206px;
  left: 463px;
}

.myModal3 {
  top: 135px;
  left: 267px;
}

.myModal4 {
  top: 282px;
  left: 353px;
}

.myModal5 {
  top: 53px;
  left: 279px;
}

.myModal6 {
  top: 240px;
  left: 567px;
}

.myModal7 {
  top: 124px;
  left: 459px;
}

.myModal8 {
  top: 402px;
  left: 286px;
}

.myModal--active {
  display: block;
}

.more {
  display: flex;
  background: #716894;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;

  &__uptitle {
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFFFFF;

  }

  &__title {
    margin-top: 20px;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
  }

  &__subtitle {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
  }

  &__form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    max-width: 1020px;
  }

  &__form-wrapper-submit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // padding-top: 80px;
    max-width: 1020px;

  }

  &__form-item {
    display: flex;
    flex-direction: column;
  }

  &__form-item+&__form-item {
    margin-left: 60px;
  }


  &__input {
    background: #716894;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    color: rgba(255, 255, 255, 0.4);
    padding: 13px 10px 13px 10px;
    width: 100%;
  }

  &__wrapper {
    position: relative;
  }

  &__wrapper+&__wrapper {
    margin-top: 40px;
  }

  &__input-name-icon {
    position: absolute;
    top: 13px;
    right: 10px;
    height: 20px;
    width: 20px;
  }

  &__input:focus {
    color: #fff;
    opacity: 1;
    box-shadow: 0 0 1px 0 #fff;
    border: 1px solid #fff;
    outline: none;
  }

  &__button {
    margin-top: 70px;
    width: 271px;
    height: 70px;
    margin-left: auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.08em;
    color: #716894;
    cursor: pointer;
  }

  &__textarea {
    height: 215px;
    padding: 10px;
    resize: none;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background: #716894;
    color: rgba(255, 255, 255, 0.4);
  }

  &__textarea:focus {
    color: #fff;
    box-shadow: 0 0 1px 0 #fff;
    border: 1px solid #fff;
    outline: none;
  }

  &__textarea::placeholder {
    opacity: 1;
  }

  &__politic {
    margin-top: 80px;
    text-align: left;
    color: rgba(255, 255, 255, 0.4);
  }

  &__politic-link {
    color: #FFFFFF;
  }

}

.more__input:focus+svg path {
  fill-opacity: 1;
}

.footer {
  background-color: #1E1834;
  padding-top: 80px;

  &__top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding-bottom: 80px;
  }

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo-title {
    font-weight: 600;
    font-size: 44px;
    line-height: 44px;
    letter-spacing: 0.08em;
    color: #FFFFFF;
  }

  &__logo-subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.08em;
    color: #716894;
  }
}

.footer-menu {
  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 24px;

  }

  &__icon {
    margin-right: 14px;
  }

  &__item {
    display: flex;
    position: relative;
  }

  &__item-whatsapp {

    width: 20px;
    height: 20px;
    margin: -4px 0 0 13px;
  }

  &__link {
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
  }

  &__item+&__item {
    margin-top: 18px;
  }

  &__soc-icon {
    width: 44px;
    height: 44px;
  }

  &__soc {}

  &__soc-wrapper {
    display: flex;
  }
}

.svg-color {
  --myColor1: #fff;
  --myColor2: .3;
  transition: all .3s;
}

.svg-color:hover {
  --myColor2: 1;
}

.footer {
  &__bottom {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }

  &__bottom-link {
    width: 50%;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
  }
}


@import "media";